<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='walls'>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <static>1</static>
    <link name='obstcle_1'>
      <collision name='edge_1_Collision'>
        <geometry>
          <box>
            <size>1.11 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-6.82 -8.52 1 0 -0 0.46</pose>
      </collision>
      <visual name='edge_1_Visual'>
        <pose frame=''>-6.82 -8.52 1 0 -0 0.46</pose>
        <geometry>
          <box>
            <size>1.11 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_2_Collision'>
        <geometry>
          <box>
            <size>0.83 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-6.46 -7.88 1 0 -0 -1.23</pose>
      </collision>
      <visual name='edge_2_Visual'>
        <pose frame=''>-6.46 -7.88 1 0 -0 -1.23</pose>
        <geometry>
          <box>
            <size>0.83 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_3_Collision'>
        <geometry>
          <box>
            <size>1.47 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-6.95 -8.13 1 0 -0 1.06</pose>
      </collision>
      <visual name='edge_3_Visual'>
        <pose frame=''>-6.95 -8.13 1 0 -0 1.06</pose>
        <geometry>
          <box>
            <size>1.47 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
    <link name='obstcle_2'>
      <collision name='edge_4_Collision'>
        <geometry>
          <box>
            <size>0.44 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>6.44 7.70 1 0 -0 0.73</pose>
      </collision>
      <visual name='edge_4_Visual'>
        <pose frame=''>6.44 7.70 1 0 -0 0.73</pose>
        <geometry>
          <box>
            <size>0.44 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_5_Collision'>
        <geometry>
          <box>
            <size>0.92 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>6.14 7.89 1 0 -0 -0.09</pose>
      </collision>
      <visual name='edge_5_Visual'>
        <pose frame=''>6.14 7.89 1 0 -0 -0.09</pose>
        <geometry>
          <box>
            <size>0.92 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_6_Collision'>
        <geometry>
          <box>
            <size>0.49 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>5.49 7.78 1 0 -0 0.67</pose>
      </collision>
      <visual name='edge_6_Visual'>
        <pose frame=''>5.49 7.78 1 0 -0 0.67</pose>
        <geometry>
          <box>
            <size>0.49 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_7_Collision'>
        <geometry>
          <box>
            <size>0.98 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>5.78 7.59 1 0 -0 -0.07</pose>
      </collision>
      <visual name='edge_7_Visual'>
        <pose frame=''>5.78 7.59 1 0 -0 -0.07</pose>
        <geometry>
          <box>
            <size>0.98 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
    <link name='obstcle_3'>
      <collision name='edge_8_Collision'>
        <geometry>
          <box>
            <size>0.77 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>0.51 -8.02 1 0 -0 0.04</pose>
      </collision>
      <visual name='edge_8_Visual'>
        <pose frame=''>0.51 -8.02 1 0 -0 0.04</pose>
        <geometry>
          <box>
            <size>0.77 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_9_Collision'>
        <geometry>
          <box>
            <size>0.69 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>1.24 -7.98 1 0 -0 0.06</pose>
      </collision>
      <visual name='edge_9_Visual'>
        <pose frame=''>1.24 -7.98 1 0 -0 0.06</pose>
        <geometry>
          <box>
            <size>0.69 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_10_Collision'>
        <geometry>
          <box>
            <size>0.84 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>1.39 -7.59 1 0 -0 -1.10</pose>
      </collision>
      <visual name='edge_10_Visual'>
        <pose frame=''>1.39 -7.59 1 0 -0 -1.10</pose>
        <geometry>
          <box>
            <size>0.84 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_11_Collision'>
        <geometry>
          <box>
            <size>1.35 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>0.66 -7.63 1 0 -0 0.65</pose>
      </collision>
      <visual name='edge_11_Visual'>
        <pose frame=''>0.66 -7.63 1 0 -0 0.65</pose>
        <geometry>
          <box>
            <size>1.35 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
    <link name='obstcle_4'>
      <collision name='edge_12_Collision'>
        <geometry>
          <box>
            <size>0.27 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.92 -7.50 1 0 -0 0.27</pose>
      </collision>
      <visual name='edge_12_Visual'>
        <pose frame=''>-2.92 -7.50 1 0 -0 0.27</pose>
        <geometry>
          <box>
            <size>0.27 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_13_Collision'>
        <geometry>
          <box>
            <size>1.34 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.41 -6.91 1 0 -0 0.96</pose>
      </collision>
      <visual name='edge_13_Visual'>
        <pose frame=''>-2.41 -6.91 1 0 -0 0.96</pose>
        <geometry>
          <box>
            <size>1.34 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_14_Collision'>
        <geometry>
          <box>
            <size>1.28 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.66 -6.33 1 0 -0 -0.04</pose>
      </collision>
      <visual name='edge_14_Visual'>
        <pose frame=''>-2.66 -6.33 1 0 -0 -0.04</pose>
        <geometry>
          <box>
            <size>1.28 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_15_Collision'>
        <geometry>
          <box>
            <size>1.25 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-3.18 -6.92 1 0 -0 -1.37</pose>
      </collision>
      <visual name='edge_15_Visual'>
        <pose frame=''>-3.18 -6.92 1 0 -0 -1.37</pose>
        <geometry>
          <box>
            <size>1.25 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
    <link name='obstcle_5'>
      <collision name='edge_16_Collision'>
        <geometry>
          <box>
            <size>1.92 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.09 2.58 1 0 -0 0.49</pose>
      </collision>
      <visual name='edge_16_Visual'>
        <pose frame=''>-1.09 2.58 1 0 -0 0.49</pose>
        <geometry>
          <box>
            <size>1.92 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_17_Collision'>
        <geometry>
          <box>
            <size>1.36 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.68 3.56 1 0 -0 -0.88</pose>
      </collision>
      <visual name='edge_17_Visual'>
        <pose frame=''>-0.68 3.56 1 0 -0 -0.88</pose>
        <geometry>
          <box>
            <size>1.36 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_18_Collision'>
        <geometry>
          <box>
            <size>2.11 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.53 3.11 1 0 -0 1.17</pose>
      </collision>
      <visual name='edge_18_Visual'>
        <pose frame=''>-1.53 3.11 1 0 -0 1.17</pose>
        <geometry>
          <box>
            <size>2.11 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
    <link name='obstcle_6'>
      <collision name='edge_19_Collision'>
        <geometry>
          <box>
            <size>0.45 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>5.00 7.66 1 0 -0 0.07</pose>
      </collision>
      <visual name='edge_19_Visual'>
        <pose frame=''>5.00 7.66 1 0 -0 0.07</pose>
        <geometry>
          <box>
            <size>0.45 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_20_Collision'>
        <geometry>
          <box>
            <size>1.25 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>5.84 7.79 1 0 -0 0.18</pose>
      </collision>
      <visual name='edge_20_Visual'>
        <pose frame=''>5.84 7.79 1 0 -0 0.18</pose>
        <geometry>
          <box>
            <size>1.25 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_21_Collision'>
        <geometry>
          <box>
            <size>1.09 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>5.96 8.11 1 0 -0 -0.40</pose>
      </collision>
      <visual name='edge_21_Visual'>
        <pose frame=''>5.96 8.11 1 0 -0 -0.40</pose>
        <geometry>
          <box>
            <size>1.09 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_22_Collision'>
        <geometry>
          <box>
            <size>0.96 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>5.12 7.99 1 0 -0 0.79</pose>
      </collision>
      <visual name='edge_22_Visual'>
        <pose frame=''>5.12 7.99 1 0 -0 0.79</pose>
        <geometry>
          <box>
            <size>0.96 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
    <link name='obstcle_7'>
      <collision name='edge_23_Collision'>
        <geometry>
          <box>
            <size>1.51 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.53 7.36 1 0 -0 -1.16</pose>
      </collision>
      <visual name='edge_23_Visual'>
        <pose frame=''>-1.53 7.36 1 0 -0 -1.16</pose>
        <geometry>
          <box>
            <size>1.51 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_24_Collision'>
        <geometry>
          <box>
            <size>0.77 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.22 8.05 1 0 -0 -0.01</pose>
      </collision>
      <visual name='edge_24_Visual'>
        <pose frame=''>-2.22 8.05 1 0 -0 -0.01</pose>
        <geometry>
          <box>
            <size>0.77 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_25_Collision'>
        <geometry>
          <box>
            <size>1.35 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.46 7.40 1 0 -0 -1.35</pose>
      </collision>
      <visual name='edge_25_Visual'>
        <pose frame=''>-2.46 7.40 1 0 -0 -1.35</pose>
        <geometry>
          <box>
            <size>1.35 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_26_Collision'>
        <geometry>
          <box>
            <size>1.08 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.77 6.71 1 0 -0 -0.07</pose>
      </collision>
      <visual name='edge_26_Visual'>
        <pose frame=''>-1.77 6.71 1 0 -0 -0.07</pose>
        <geometry>
          <box>
            <size>1.08 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
    <link name='obstcle_8'>
      <collision name='edge_27_Collision'>
        <geometry>
          <box>
            <size>1.52 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.94 2.10 1 0 -0 -1.25</pose>
      </collision>
      <visual name='edge_27_Visual'>
        <pose frame=''>-1.94 2.10 1 0 -0 -1.25</pose>
        <geometry>
          <box>
            <size>1.52 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_28_Collision'>
        <geometry>
          <box>
            <size>1.07 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.67 3.04 1 0 -0 -0.42</pose>
      </collision>
      <visual name='edge_28_Visual'>
        <pose frame=''>-2.67 3.04 1 0 -0 -0.42</pose>
        <geometry>
          <box>
            <size>1.07 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_29_Collision'>
        <geometry>
          <box>
            <size>2.38 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.43 2.32 1 0 -0 -0.91</pose>
      </collision>
      <visual name='edge_29_Visual'>
        <pose frame=''>-2.43 2.32 1 0 -0 -0.91</pose>
        <geometry>
          <box>
            <size>2.38 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
    <link name='obstcle_9'>
      <collision name='edge_30_Collision'>
        <geometry>
          <box>
            <size>0.43 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-4.36 -3.87 1 0 -0 1.41</pose>
      </collision>
      <visual name='edge_30_Visual'>
        <pose frame=''>-4.36 -3.87 1 0 -0 1.41</pose>
        <geometry>
          <box>
            <size>0.43 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_31_Collision'>
        <geometry>
          <box>
            <size>1.11 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-4.54 -3.15 1 0 -0 -1.18</pose>
      </collision>
      <visual name='edge_31_Visual'>
        <pose frame=''>-4.54 -3.15 1 0 -0 -1.18</pose>
        <geometry>
          <box>
            <size>1.11 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_32_Collision'>
        <geometry>
          <box>
            <size>1.71 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-5.31 -3.29 1 0 -0 0.86</pose>
      </collision>
      <visual name='edge_32_Visual'>
        <pose frame=''>-5.31 -3.29 1 0 -0 0.86</pose>
        <geometry>
          <box>
            <size>1.71 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_33_Collision'>
        <geometry>
          <box>
            <size>1.48 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>-5.13 -4.01 1 0 -0 -0.10</pose>
      </collision>
      <visual name='edge_33_Visual'>
        <pose frame=''>-5.13 -4.01 1 0 -0 -0.10</pose>
        <geometry>
          <box>
            <size>1.48 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
    <link name='obstcle_10'>
      <collision name='edge_34_Collision'>
        <geometry>
          <box>
            <size>0.20 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>1.75 -2.96 1 0 -0 0.67</pose>
      </collision>
      <visual name='edge_34_Visual'>
        <pose frame=''>1.75 -2.96 1 0 -0 0.67</pose>
        <geometry>
          <box>
            <size>0.20 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_35_Collision'>
        <geometry>
          <box>
            <size>1.55 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>1.60 -2.15 1 0 -0 -1.27</pose>
      </collision>
      <visual name='edge_35_Visual'>
        <pose frame=''>1.60 -2.15 1 0 -0 -1.27</pose>
        <geometry>
          <box>
            <size>1.55 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_36_Collision'>
        <geometry>
          <box>
            <size>1.27 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>1.42 -2.05 1 0 -0 -1.51</pose>
      </collision>
      <visual name='edge_36_Visual'>
        <pose frame=''>1.42 -2.05 1 0 -0 -1.51</pose>
        <geometry>
          <box>
            <size>1.27 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='edge_37_Collision'>
        <geometry>
          <box>
            <size>0.40 0.1 2</size>
          </box>
        </geometry>
        <pose frame=''>1.56 -2.85 1 0 -0 -1.01</pose>
      </collision>
      <visual name='edge_37_Visual'>
        <pose frame=''>1.56 -2.85 1 0 -0 -1.01</pose>
        <geometry>
          <box>
            <size>0.40 0.1 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
    </link>
  </model>
</sdf>
